

****************
** SCAN TESTS **
****************
    [  38  19  38  37   5  47  15  35   0  12   3   0  42 ...  11   0 ]
==== cpu scan, power-of-two ====
Time used in scan on CPU 0.002592 ms
    [   0  38  57  95 132 137 184 199 234 234 246 249 249 ... 12265 12276 ]
==== cpu scan, non-power-of-two ====
Time used in scan on CPU 0.002592 ms
    [   0  38  57  95 132 137 184 199 234 234 246 249 249 ... 12216 12221 ]
    passed
==== naive scan, power-of-two ====
Time used in naive scan on GPU 0.036192 ms
    passed
==== naive scan, non-power-of-two ====
Time used in naive scan on GPU 0.03632 ms
    passed
==== work-efficient scan, power-of-two ====
Time used in efficient scan on GPU 0.068352 ms
    passed
==== work-efficient scan, non-power-of-two ====
Time used in efficient scan on GPU 0.068288 ms
    passed
==== thrust scan, power-of-two ====
Time used in thrust scan on GPU 0 ms
    passed
==== thrust scan, non-power-of-two ====
Time used in thrust scan on GPU 0 ms
    passed

*****************************
** STREAM COMPACTION TESTS **
*****************************
    [   2   3   2   1   3   1   1   1   2   0   1   0   2 ...   3   0 ]
==== cpu compact without scan, power-of-two ====
    [   1   1   1   1   1   1   1   1   1   1   1   1   1 ...   1   1 ]
    passed
==== cpu compact without scan, non-power-of-two ====
    [   1   1   1   1   1   1   1   1   1   1   1   1   1 ...   1   1 ]
    passed
==== cpu compact with scan ====
Time used in scan on CPU 0.002432 ms
Time used in compaction on CPU 15.9923 ms
    [   1   1   1   1   1   1   1   1   1   1   1   1   1 ...   1   1 ]
    passed
==== work-efficient compact, power-of-two ====
Time used in efficient scan on GPU 0.067168 ms
Time used in compaction on GPU 19.6162 ms
    passed
==== work-efficient compact, non-power-of-two ====
Time used in efficient scan on GPU 0.066048 ms
Time used in compaction on GPU 19.7871 ms
    passed
==== ---------------radix sort power of two(256)---------------- ====
Time used in efficient scan on GPU 0.058272 ms
Time used in efficient scan on GPU 0.058624 ms
Time used in efficient scan on GPU 0.058848 ms
Time used in efficient scan on GPU 0.058592 ms
Time used in efficient scan on GPU 0.058336 ms
Time used in efficient scan on GPU 0.058624 ms
Time used in efficient scan on GPU 0.058592 ms
Time used in efficient scan on GPU 0.05904 ms
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56
,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,8
3,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,10
7,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,12
7,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,14
7,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,16
7,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,18
7,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,20
7,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,22
7,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,24
7,248,249,250,251,252,253,254,255,
==== ---------------radix sort power of two(256)---------------- ====
==== ------------radix sort none power of two(130)------------- ====
Time used in efficient scan on GPU 0.058656 ms
Time used in efficient scan on GPU 0.058528 ms
Time used in efficient scan on GPU 0.059104 ms
Time used in efficient scan on GPU 0.058656 ms
Time used in efficient scan on GPU 0.058816 ms
Time used in efficient scan on GPU 0.058528 ms
Time used in efficient scan on GPU 0.058496 ms
Time used in efficient scan on GPU 0.057888 ms
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56
,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,8
3,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,10
7,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,12
7,128,129,
==== ------------radix sort none power of two(130)------------- ====
请按任意键继续. . .